def unnamed():
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_safety_mode_transition_hardness(1)
  step_count_990d127c_3ff2_4ade_bade_df36f447f3e0 = 0.0
  thread Step_Counter_Thread_cf80174c_b3c9_4a72_b900_15fe74c68f05():
    while (True):
      step_count_990d127c_3ff2_4ade_bade_df36f447f3e0 = step_count_990d127c_3ff2_4ade_bade_df36f447f3e0 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_cf80174c_b3c9_4a72_b900_15fe74c68f05()
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_payload(0.0)
  set_tool_voltage(0)
  set_gravity([0.0, 0.0, 9.82])
  # begin: URCap Installation Node
  #   Source: External Control, 1.0.5, FZI Research Center for Information Technology
  #   Type: External Control
  # end: URCap Installation Node
  while (True):
    $ 1 "Robot Program"
    # begin: URCap Program Node
    #   Source: External Control, 1.0.5, FZI Research Center for Information Technology
    #   Type: External Control
    $ 2 "Control by 192.168.56.1"
popup("The connection to the remote PC at 192.168.56.1:50002 could not be established. Reason: connect timed out","Receive program failed", False, True, blocking=True)
sync()    # end: URCap Program Node
  end
end
